## Situation 1: 10am

### Index

In [2]:
import pandas as pd

In [3]:
df_index = pd.read_csv('每小時指數.csv')
df_index

                  date      open     close
0    '2023/05/17 10:00  15702.74  15787.01
1    '2023/05/17 11:00  15783.53  15853.39
2    '2023/05/17 12:00  15854.64  15854.46
3    '2023/05/17 13:00  15854.05  15948.29
4    '2023/05/17 14:00  15955.48  15925.29
..                 ...       ...       ...
630   2023/11/17 10:00  17155.86  17236.69
631   2023/11/17 11:00  17236.93  17215.96
632   2023/11/17 12:00  17223.36  17238.02
633  '2023/11/17 13:00  17236.98  17228.14
634   2023/11/17 14:00  17225.37  17208.95

[635 rows x 3 columns]

In [4]:
df_index['date'] = df_index['date'].astype(str).str.strip("'")
df_index['date'] = pd.to_datetime(df_index['date'], format="%Y/%m/%d %H:%M")
df_filtered = df_index[df_index['date'].dt.hour.isin([10, 14])]
df_filtered

                   date      open     close
0   2023-05-17 10:00:00  15702.74  15787.01
4   2023-05-17 14:00:00  15955.48  15925.29
5   2023-05-18 10:00:00  16060.26  16065.42
9   2023-05-18 14:00:00  16098.48  16101.88
10  2023-05-19 10:00:00  16146.29  16137.67
..                  ...       ...       ...
624 2023-11-15 14:00:00  17070.00  17128.78
625 2023-11-16 10:00:00  17136.52  17120.89
629 2023-11-16 14:00:00  17130.19  17171.18
630 2023-11-17 10:00:00  17155.86  17236.69
634 2023-11-17 14:00:00  17225.37  17208.95

[254 rows x 3 columns]

In [5]:
# Extracting just the date part from the datetime
df_filtered['date_only'] = df_filtered['date'].dt.date

# Grouping by the date
grouped = df_filtered.groupby('date_only')

index_data = grouped.agg(index_9=('open', 'first'), 
                               index_10=('close', 'first'), 
                               index_2=('close', 'last')).reset_index()
index_data

C:\Users\overf\AppData\Local\Temp\ipykernel_20780\3939122530.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['date_only'] = df_filtered['date'].dt.date

      date_only   index_9  index_10   index_2
0    2023-05-17  15702.74  15787.01  15925.29
1    2023-05-18  16060.26  16065.42  16101.88
2    2023-05-19  16146.29  16137.67  16174.92
3    2023-05-22  16168.74  16162.27  16180.89
4    2023-05-23  16186.15  16169.85  16188.03
..          ...       ...       ...       ...
122  2023-11-13  16711.53  16877.70  16839.29
123  2023-11-14  16884.52  16921.55  16915.71
124  2023-11-15  17039.62  17109.41  17128.78
125  2023-11-16  17136.52  17120.89  17171.18
126  2023-11-17  17155.86  17236.69  17208.95

[127 rows x 4 columns]

### Future

In [6]:
df_future = pd.read_csv('指數期貨.csv')
df_future

            date   time   open  close
0    '2023/05/18  09:45  16026  15971
1    '2023/05/18  10:45  15971  16029
2    '2023/05/18  11:45  16027  16052
3    '2023/05/18  12:45  16052  16059
4    '2023/05/18  13:45  16058  16070
..           ...    ...    ...    ...
625  '2023/11/17  09:45  17152  17220
626  '2023/11/17  10:45  17220  17198
627  '2023/11/17  11:45  17198  17227
628  '2023/11/17  12:45  17227  17235
629  '2023/11/17  13:45  17235  17222

[630 rows x 4 columns]

In [7]:
df_future['date'] = df_future['date'].astype(str).str.strip("'")
df_future['datetime'] = pd.to_datetime(df_future['date'].astype(str).str.strip("'") + ' ' + df_future['time'], format='%Y/%m/%d %H:%M')
df_filtered = df_future[df_future['datetime'].dt.strftime('%H:%M').isin(['09:45', '13:45'])]

df_filtered = df_filtered.drop(['date', 'time'], axis=1)
df_filtered

      open  close            datetime
0    16026  15971 2023-05-18 09:45:00
4    16058  16070 2023-05-18 13:45:00
5    16153  16120 2023-05-19 09:45:00
9    16118  16129 2023-05-19 13:45:00
10   16133  16120 2023-05-22 09:45:00
..     ...    ...                 ...
619  17072  17123 2023-11-15 13:45:00
620  17196  17171 2023-11-16 09:45:00
624  17161  17186 2023-11-16 13:45:00
625  17152  17220 2023-11-17 09:45:00
629  17235  17222 2023-11-17 13:45:00

[252 rows x 3 columns]

In [8]:
# Extracting just the date part from the datetime
df_filtered['date_only'] = df_filtered['datetime'].dt.date

# Grouping by the date
grouped = df_filtered.groupby('date_only')

future_data = grouped.agg(future_9=('open', 'first'), 
                               future_10=('close', 'first'), 
                               future_2=('close', 'last')).reset_index()
future_data

      date_only  future_9  future_10  future_2
0    2023-05-18     16026      15971     16070
1    2023-05-19     16153      16120     16129
2    2023-05-22     16133      16120     16116
3    2023-05-23     16149      16105     16133
4    2023-05-24     16055      16071     16072
..          ...       ...        ...       ...
121  2023-11-13     16969      16892     16876
122  2023-11-14     16956      16948     16949
123  2023-11-15     17170      17119     17123
124  2023-11-16     17196      17171     17186
125  2023-11-17     17152      17220     17222

[126 rows x 4 columns]

### Merge

In [9]:
merged_df = pd.merge(future_data, index_data, on='date_only')
merged_df

      date_only  future_9  future_10  future_2   index_9  index_10   index_2
0    2023-05-18     16026      15971     16070  16060.26  16065.42  16101.88
1    2023-05-19     16153      16120     16129  16146.29  16137.67  16174.92
2    2023-05-22     16133      16120     16116  16168.74  16162.27  16180.89
3    2023-05-23     16149      16105     16133  16186.15  16169.85  16188.03
4    2023-05-24     16055      16071     16072  16186.62  16119.42  16159.32
..          ...       ...        ...       ...       ...       ...       ...
121  2023-11-13     16969      16892     16876  16711.53  16877.70  16839.29
122  2023-11-14     16956      16948     16949  16884.52  16921.55  16915.71
123  2023-11-15     17170      17119     17123  17039.62  17109.41  17128.78
124  2023-11-16     17196      17171     17186  17136.52  17120.89  17171.18
125  2023-11-17     17152      17220     17222  17155.86  17236.69  17208.95

[126 rows x 7 columns]

In [10]:
merge_df = merged_df.sort_index(axis=1)
merge_df.to_csv('10am_rowdata.csv', index=False)

## Situation 2: tomorrow

In [ ]:
import pandas as pd

In [ ]:
def merge_csv_on_date(filepaths):
    dfs = []
    
    for filepath in filepaths:
        print(filepath)
        df = pd.read_csv(filepath)
        df['date'] = pd.to_datetime(df['date'])
        df['date'] = df['date'].dt.strftime('%Y/%m/%d')
        dfs.append(df)
    
    merged_df = pd.concat(dfs, join='outer', sort=True).groupby('date').sum().reset_index()
    return merged_df

In [ ]:
filepaths = ['日圓.csv', '美元台幣.csv', 'TaiwanFuturesExchange.csv', '大盤日開高收低.csv', '2330ADR.csv', '費半.csv']
print(filepaths)

['日圓.csv', '美元台幣.csv', 'TaiwanFuturesExchange.csv', '大盤日開高收低.csv', '2330ADR.csv', '費半.csv']

In [ ]:
merge_df = merge_csv_on_date(filepaths)

日圓.csv
美元台幣.csv
TaiwanFuturesExchange.csv
大盤日開高收低.csv
2330ADR.csv
費半.csv

In [ ]:
merge_df.replace(0.0, -1, inplace=True)

In [ ]:
rows_to_keep = (merge_df == -1).sum(axis=1) < 5
merge_df = merge_df[rows_to_keep]
merge_df

,date,台積_SMA10,台積_SMA5,台積_收盤價,台積_最低價,台積_最高價,台積_開盤價,外資,大盤_SMA10,大盤_SMA5,...,美元_最低價,美元_最高價,美元_開盤價,自營商,費半_SMA10,費半_SMA5,費半_收盤價,費半_最低價,費半_最高價,費半_開盤價
936,2007/01/11,-1.000,10.794,11.23,10.83,11.30,10.85,-1.0,7800.862,7735.872,...,32.585,32.808,32.585,-1.0,472.756364,476.848,480.68,480.68,487.92,485.14
937,2007/01/12,-1.000,11.034,11.13,10.90,11.43,11.22,-1.0,7803.740,7721.100,...,32.670,32.830,32.680,-1.0,473.909091,479.532,482.51,479.02,483.39,479.02
938,2007/01/15,-1.000,11.076,11.25,11.20,11.35,11.25,-1.0,7799.718,7730.458,...,32.600,32.757,32.600,-1.0,474.361818,480.164,477.52,477.52,477.52,477.52
939,2007/01/16,-1.000,11.152,11.31,11.25,11.38,11.34,-1.0,7786.846,7730.872,...,32.650,32.794,32.650,-1.0,474.875454,479.938,473.44,473.44,477.32,476.48
940,2007/01/17,-1.000,11.254,11.35,11.17,11.60,11.37,-1.0,7778.514,7757.964,...,32.655,32.834,32.655,-1.0,474.976364,477.356,472.63,471.48,475.02,474.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5337,2023/09/14,91.610,90.482,91.47,91.26,92.73,92.67,1936.0,16655.429,16594.150,...,31.838,31.955,31.942,-3974.0,3612.640909,3564.200,3584.23,3549.13,3598.15,3594.56
5338,2023/09/15,91.185,90.416,89.30,88.86,91.13,90.62,-1469.0,16683.027,16663.130,...,31.856,31.988,31.910,-2151.0,3597.410909,3546.280,3476.39,3461.16,3560.89,3555.57
5339,2023/09/18,90.747,90.264,88.84,88.43,89.66,88.60,-6811.0,16673.882,16716.188,...,31.824,31.993,31.835,-510.0,3581.187273,3530.928,3492.47,3446.22,3504.03,3446.80
5340,2023/09/19,90.104,89.800,88.17,87.79,88.84,88.48,-8399.0,16658.353,16728.910,...,31.865,32.066,31.949,-125.0,3560.840000,3514.514,3459.02,3441.91,3482.53,3475.53
5341,2023/09/20,89.734,89.268,88.56,88.35,89.31,88.58,-6165.0,16638.012,16719.558,...,31.922,32.064,32.022,-1466.0,3540.308182,3494.010,3457.94,3451.36,3485.72,3471.74

In [ ]:
merge_df.columns

Index(['date', '台積_SMA10', '台積_SMA5', '台積_收盤價', '台積_最低價', '台積_最高價', '台積_開盤價',
       '外資', '大盤_SMA10', '大盤_SMA5', '大盤_成交量', '大盤_收盤價', '大盤_最低價', '大盤_最高價',
       '大盤_開盤價', '投信', '日圓_SMA10', '日圓_SMA5', '日圓_收盤價', '日圓_最低價', '日圓_最高價',
       '日圓_開盤價', '美元_收盤價', '美元_最低價', '美元_最高價', '美元_開盤價', '自營商', '費半_SMA10',
       '費半_SMA5', '費半_收盤價', '費半_最低價', '費半_最高價', '費半_開盤價'],
      dtype='object')

In [ ]:
dropped_columns = ['台積_SMA10', '台積_SMA5', '大盤_SMA10', '大盤_SMA5', '日圓_SMA10', '日圓_SMA5', '費半_SMA10', '費半_SMA5']
merge_df = merge_df.drop(columns=dropped_columns)
merge_df = merge_df.sort_index(axis=1)

In [ ]:
merge_df.to_csv('row_data.csv', index=False)